# Lets Go @Python Project1 (Sales Analysis for Value Inc)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as pyp

In [5]:
data=pd.read_csv(r"C:\IMP\transaction.csv", sep=";")

In [6]:
data

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']"
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']"
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']"
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']"
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [7]:
data.describe()

,UserId,TransactionId,Year,Day,ItemCode,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem
count,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06,1.047588e+06
mean,2.410198e+05,6.159421e+06,2.018301e+03,1.601806e+01,6.582370e+05,2.868132e+01,9.635369e+00,1.461392e+01
std,1.423365e+05,1.476295e+05,8.386806e-01,8.703711e+00,4.526359e+05,6.643064e+02,2.347699e+03,3.888521e+03
min,-1.000000e+00,5.900015e+06,2.018000e+03,1.000000e+00,-1.000000e+00,-2.429850e+05,-1.526564e+04,-2.595159e+04
25%,2.593920e+05,6.026856e+06,2.018000e+03,9.000000e+00,4.609290e+05,3.000000e+00,1.730000e+00,2.250000e+00
50%,3.020220e+05,6.166622e+06,2.018000e+03,1.700000e+01,4.752930e+05,9.000000e+00,2.880000e+00,4.100000e+00
75%,3.413550e+05,6.289250e+06,2.019000e+03,2.300000e+01,4.889430e+05,3.000000e+01,5.700000e+00,8.190000e+00
max,3.840270e+05,6.397457e+06,2.028000e+03,3.100000e+01,1.894494e+06,2.429850e+05,1.696285e+06,3.053314e+06

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

# Addition of CostPerTransaction and SalesPerTransaction column

In [14]:
data["CostPerTransaction"]=data["CostPerItem"]*data["NumberOfItemsPurchased"]
data["SalesPerTransaction"]=data["SellingPricePerItem"]*data["NumberOfItemsPurchased"]

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 17 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
 13  CostPerTransaction      1047588 non-null  float64
 14  SalesPerTransaction     1047588 non-null  float64
 15  ProfitPerTransaction    1047588 non-null  float64
 16  Markup                  1042743 non-null  float64
dtypes: float64(6), int64(6), object(5)
memory usage: 135.9+ MB

# Addition of ProfitPerTransaction and Markup Column

In [13]:
data["ProfitPerTransaction"]=data["SalesPerTransaction"]-data["CostPerTransaction"]
data["Markup"]=(data["ProfitPerTransaction"])/data["CostPerTransaction"]
#markup=(salespertransation-costpertransaction)/costpertransaction

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 17 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
 13  CostPerTransaction      1047588 non-null  float64
 14  SalesPerTransaction     1047588 non-null  float64
 15  ProfitPerTransaction    1047588 non-null  float64
 16  Markup                  1042743 non-null  float64
dtypes: float64(6), int64(6), object(5)
memory usage: 135.9+ MB

In [17]:
#round off markup to 2
data["Markup"]=round(data["Markup"],2)

# clubbing date to one column

In [20]:
#day and year column is int type but '-' and month is string type so we will have to change the datatype of day and year
day= data["Day"].astype(str)
print(day.dtype)

object

In [21]:
year=data["Year"].astype(str)
date= day +"-"+data["Month"]+"-"+year
data["date"]=date

In [27]:
data.iloc(0)

In [28]:
data.iloc[5:10:2] #[start:stop:step]

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date
5,285957,6307136,2019,Jan,11,09:50:00,1787247,CUT GLASS T-LIGHT HOLDER OCTAGON,12,3.52,4.22,United Kingdom,"['Adult', 'Corporation', '2-5 Year Client']",42.24,50.64,8.4,0.2,11-Jan-2019
7,-1,6143225,2018,Sep,10,11:58:00,447867,SKULLS WRITING SET,120,1.15,1.38,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",138.00,165.60,27.6,0.2,10-Sep-2018
9,328440,6387425,2019,Feb,16,10:35:00,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,5.59,United Kingdom,"['Adult', 'Small Business', 'New Client']",143.64,201.24,57.6,0.4,16-Feb-2019

In [29]:
data[-5:] #last 5 rows

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']",15.54,24.87,9.33,0.6,16-Feb-2019
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']",57.60,63.36,5.76,0.1,15-Jan-2019
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']",34.20,37.65,3.45,0.1,8-Sep-2018
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",8.64,15.54,6.90,0.8,20-Jul-2018
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",20.40,36.72,16.32,0.8,10-Oct-2018

In [30]:
# using split to split the client keywords field
#new_var=column.str.split("sep",expand=True)
split_col=data["ClientKeywords"].str.split(",",expand=True)
data["ClientAge"]=split_col[0]
data["ClientType"]=split_col[1]
data["LengthOfContract"]=split_col[2]

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 21 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
 13  CostPerTransaction      1047588 non-null  float64
 14  SalesPerTransaction     1047588 non-null  float64
 15  ProfitPerTransaction    1047588 non-null  float64
 16  Markup                  1042743 non-null  float64
 17  date                    1047588 non-null  object
 18  ClientAge               1047588 non-null  object
 19  ClientType              1047588 non-null  object
 20  LengthOfContract        1047588 non-null  object
dtypes: float64(6), int64(6), object(9)
memory usage: 167.8+ MB

In [33]:
data

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date,ClientAge,ClientType,LengthOfContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,['Senior','Solo Entrepreneur','2-5 Year Client']
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,['Middle Age','Corporation','2-5 Year Client']
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,['Middle Age','Corporation','2-5 Year Client']
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018,['Middle Age','Small Business','New Client']
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018,['Middle Age','Solo Entrepreneur','2-5 Year Client']
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,...,United Kingdom,"['Middle Age', 'Corporation', 'New Client']",15.54,24.87,9.33,0.6,16-Feb-2019,['Middle Age','Corporation','New Client']
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,...,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']",57.60,63.36,5.76,0.1,15-Jan-2019,['Middle Age','Small Business','Loyal Client']
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,...,United Kingdom,"['Young Adult', 'Corporation', 'New Client']",34.20,37.65,3.45,0.1,8-Sep-2018,['Young Adult','Corporation','New Client']
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,...,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",8.64,15.54,6.90,0.8,20-Jul-2018,['Senior','Solo Entrepreneur','Loyal Client']
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",20.40,36.72,16.32,0.8,10-Oct-2018,['Middle Age','Solo Entrepreneur','2-5 Year Client']

In [37]:
data["LengethOfContract"]=data["LengthOfContract"].str.replace("]","")
data["ClientAge"]=data["ClientAge"].str.replace("[","")

C:\Users\adars\AppData\Local\Temp\ipykernel_14248\2966005307.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data["LengethOfContract"]=data["LengthOfContract"].str.replace("]","")
C:\Users\adars\AppData\Local\Temp\ipykernel_14248\2966005307.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data["ClientAge"]=data["ClientAge"].str.replace("[","")

In [38]:
data

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date,ClientAge,ClientType,LengthOfContract,LengethOfContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client'],'2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'],'2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018,'Middle Age','Small Business','New Client'],'New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,...,"['Middle Age', 'Corporation', 'New Client']",15.54,24.87,9.33,0.6,16-Feb-2019,'Middle Age','Corporation','New Client'],'New Client'
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,...,"['Middle Age', 'Small Business', 'Loyal Client']",57.60,63.36,5.76,0.1,15-Jan-2019,'Middle Age','Small Business','Loyal Client'],'Loyal Client'
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,...,"['Young Adult', 'Corporation', 'New Client']",34.20,37.65,3.45,0.1,8-Sep-2018,'Young Adult','Corporation','New Client'],'New Client'
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,...,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",8.64,15.54,6.90,0.8,20-Jul-2018,'Senior','Solo Entrepreneur','Loyal Client'],'Loyal Client'
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",20.40,36.72,16.32,0.8,10-Oct-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client'

In [39]:
#using lower function to change item description to lower case
data["ItemDescription"]=data["ItemDescription"].str.lower()

In [40]:
data

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date,ClientAge,ClientType,LengthOfContract,LengethOfContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,...,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client'],'2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'],'2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,union jack flag luggage tag,3,1.73,...,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018,'Middle Age','Small Business','New Client'],'New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,washroom metal sign,3,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,set/3 red gingham rose storage box,3,5.18,...,"['Middle Age', 'Corporation', 'New Client']",15.54,24.87,9.33,0.6,16-Feb-2019,'Middle Age','Corporation','New Client'],'New Client'
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,wood 2 drawer cabinet white finish,6,9.60,...,"['Middle Age', 'Small Business', 'Loyal Client']",57.60,63.36,5.76,0.1,15-Jan-2019,'Middle Age','Small Business','Loyal Client'],'Loyal Client'
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,lunch bag apple design,15,2.28,...,"['Young Adult', 'Corporation', 'New Client']",34.20,37.65,3.45,0.1,8-Sep-2018,'Young Adult','Corporation','New Client'],'New Client'
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,jumbo bag pink vintage paisley,3,2.88,...,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",8.64,15.54,6.90,0.8,20-Jul-2018,'Senior','Solo Entrepreneur','Loyal Client'],'Loyal Client'
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,seaside flying disc,6,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",20.40,36.72,16.32,0.8,10-Oct-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client'

# Merging Files (bringing new dataset)

In [44]:
seasons=pd.read_csv(r"C:\IMP\value_inc_seasons (1).csv", sep=";")

In [45]:
seasons

   Month Season
0    Jan   High
1    Feb    Mid
2    Mar    Low
3    Apr    Low
4    May    Low
5    Jun   High
6    Jul   High
7    Aug   High
8    Sep    Mid
9    Oct    Low
10   Nov    Low
11   Dec   High

In [46]:
#merging files: merge_df=pd.merge(df_old,df_new,on="key")-d_old=parent and df_new is current
data= pd.merge(data,seasons,on="Month")

In [47]:
data

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date,ClientAge,ClientType,LengthOfContract,LengethOfContract,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client',Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'],'2-5 Year Client',Mid
2,328440,6387425,2019,Feb,16,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,...,143.64,201.24,57.60,0.4,16-Feb-2019,'Adult','Small Business','New Client'],'New Client',Mid
3,364791,6358242,2019,Feb,3,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,...,8.64,11.22,2.58,0.3,3-Feb-2019,'Young Adult','Small Business','Loyal Client'],'Loyal Client',Mid
4,-1,6388019,2019,Feb,16,13:24:00,490329,roll wrap vintage christmas,30,3.40,...,102.00,132.60,30.60,0.3,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client',Mid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,315651,5999719,2018,May,14,10:46:00,480018,easter tin keepsake,6,2.28,...,13.68,23.28,9.60,0.7,14-May-2018,'Middle Age','Corporation','2-5 Year Client'],'2-5 Year Client',Low
1047584,300909,6010158,2018,May,23,08:17:00,435771,funky washing up gloves assorted,36,2.90,...,104.40,187.92,83.52,0.8,23-May-2018,'Young Adult','Corporation','New Client'],'New Client',Low
1047585,277830,6000060,2018,May,14,13:33:00,477162,set of 6 spice tins pantry design,6,5.46,...,32.76,42.60,9.84,0.3,14-May-2018,'Young Adult','Small Business','2-5 Year Client'],'2-5 Year Client',Low
1047586,-1,6015801,2018,May,29,14:18:00,476637,green regency teacup and saucer,3,8.00,...,24.00,31.20,7.20,0.3,29-May-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client',Low
1047587,-1,6015856,2018,May,29,14:24:00,484071,recycled acapulco mat blue,3,22.95,...,68.85,123.93,55.08,0.8,29-May-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client',Low

# Dropping Columns

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1047588 entries, 0 to 1047587
Data columns (total 23 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
 13  CostPerTransaction      1047588 non-null  float64
 14  SalesPerTransaction     1047588 non-null  float64
 15  ProfitPerTransaction    1047588 non-null  float64
 16  Markup                  1042743 non-null  float64
 17  date                    1047588 non-null  object
 18  ClientAge               1047588 non-null  object
 19  ClientType              1047588 non-null  object
 20  LengthOfContract        1047588 non-null  object
 21  LengethOfContract       1047588 non-null  object
 22  Season                  1047588 non-null  object
dtypes: float64(6), int64(6), object(11)
memory usage: 191.8+ MB

In [53]:
#df=df.drop("columnname",axis=1)
data=data.drop("Day",axis=1)
data=data.drop("ClientKeywords",axis=1)

In [55]:
data=data.drop(["Year","Month"],axis=1)

In [56]:
data

,UserId,TransactionId,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date,ClientAge,ClientType,LengthOfContract,LengethOfContract,Season
0,278166,6355745,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client',Mid
1,267099,6385599,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'],'2-5 Year Client',Mid
2,328440,6387425,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,5.59,United Kingdom,143.64,201.24,57.60,0.4,16-Feb-2019,'Adult','Small Business','New Client'],'New Client',Mid
3,364791,6358242,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,3.74,United Kingdom,8.64,11.22,2.58,0.3,3-Feb-2019,'Young Adult','Small Business','Loyal Client'],'Loyal Client',Mid
4,-1,6388019,13:24:00,490329,roll wrap vintage christmas,30,3.40,4.42,United Kingdom,102.00,132.60,30.60,0.3,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client',Mid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1047583,315651,5999719,10:46:00,480018,easter tin keepsake,6,2.28,3.88,United Kingdom,13.68,23.28,9.60,0.7,14-May-2018,'Middle Age','Corporation','2-5 Year Client'],'2-5 Year Client',Low
1047584,300909,6010158,08:17:00,435771,funky washing up gloves assorted,36,2.90,5.22,United Kingdom,104.40,187.92,83.52,0.8,23-May-2018,'Young Adult','Corporation','New Client'],'New Client',Low
1047585,277830,6000060,13:33:00,477162,set of 6 spice tins pantry design,6,5.46,7.10,United Kingdom,32.76,42.60,9.84,0.3,14-May-2018,'Young Adult','Small Business','2-5 Year Client'],'2-5 Year Client',Low
1047586,-1,6015801,14:18:00,476637,green regency teacup and saucer,3,8.00,10.40,United Kingdom,24.00,31.20,7.20,0.3,29-May-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client',Low
1047587,-1,6015856,14:24:00,484071,recycled acapulco mat blue,3,22.95,41.31,United Kingdom,68.85,123.93,55.08,0.8,29-May-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'],'2-5 Year Client',Low

# Export into CSV File

In [57]:
data.to_csv("ValueInc_Clean.csv", index = True)